# emotion-friend

./: .env.example  .gitignore  LICENSE  Makefile  README.md  docker-compose.https.yml  docker-compose.yml  run-app.bat  start-backend.bat
android-app/: TEST_README.md  build.gradle.kts  gradle.properties  gradlew  package-lock.json  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/seed/: emotion_cards.json  scenario_lessons.json  stories.json
android-app/app/src/main/java/com/emotionfriend/: EmotionFriendApplication.kt  MainActivity.kt
android-app/app/src/main/java/com/emotionfriend/core/audio/: FeedbackPhrases.kt  TtsPlayer.kt
android-app/app/src/main/java/com/emotionfriend/core/common/: Extensions.kt
android-app/app/src/main/java/com/emotionfriend/core/config/: AppConfig.kt
android-app/app/src/main/java/com/emotionfriend/core/di/: AppModule.kt  AuthModule.kt  DataStoreModule.kt  DatabaseModule.kt  ImageModule.kt  RemoteModule.kt  RepositoryModule.kt  WorkerModule.kt
android-app/app/src/main/java/com/emotionfriend/core/image/: ImageLoaderEntryPoint.kt
android-app/app/src/main/java/com/emotionfriend/core/navigation/: AppDestinations.kt  AppNavigation.kt  AppRoute.kt  BottomNavigation.kt  EmotionFriendNavHost.kt
android-app/app/src/main/java/com/emotionfriend/data/auth/: SessionManager.kt
android-app/app/src/main/java/com/emotionfriend/data/local/: Converters.kt  DatabaseMigrations.kt  EmotionCardDao.kt  EmotionCardEntity.kt  EmotionFriendDatabase.kt  JournalEntryDao.kt  JournalEntryEntity.kt  LessonTopicDao.kt  LessonTopicEntity.kt  PracticeAttemptDao.kt  PracticeAttemptEntity.kt  ScenarioLessonDao.kt  ScenarioLessonEntity.kt  StoryDao.kt  StoryEntity.kt  SyncStatus.kt
android-app/app/src/main/java/com/emotionfriend/data/mapper/: EmotionCardMapper.kt  JournalEntryMapper.kt  PracticeAttemptMapper.kt  ScenarioLessonMapper.kt
android-app/app/src/main/java/com/emotionfriend/data/remote/: ApiConstants.kt  ApiResult.kt  EmotionFriendApiClient.kt  OpenAIApiClient.kt
android-app/app/src/main/java/com/emotionfriend/data/repository/: AuthRepository.kt  EmotionRepository.kt  JournalRepository.kt  LocalAuthRepository.kt  LocalEmotionRepository.kt  LocalJournalRepository.kt  LocalPracticeRepository.kt  LocalProgressRepository.kt  LocalScenarioRepository.kt  PracticeRepository.kt  ProgressRepository.kt  RemoteAuthRepository.kt  ScenarioImagePreloadRepository.kt  ScenarioRepository.kt  StoryImagePreloadRepository.kt
android-app/app/src/main/java/com/emotionfriend/data/seed/: SeedDataInitializer.kt  SeedDtos.kt
android-app/app/src/main/java/com/emotionfriend/data/sync/: SyncManager.kt  SyncState.kt  SyncWorker.kt
android-app/app/src/main/java/com/emotionfriend/domain/model/: AuthState.kt  AuthUser.kt  EmotionCard.kt  EmotionType.kt  JournalEntry.kt  PracticeAttempt.kt  ProgressSummary.kt  ScenarioLesson.kt  Story.kt  UserRole.kt
android-app/app/src/main/java/com/emotionfriend/feature/auth/: AuthComponents.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  VerifyEmailScreen.kt
android-app/app/src/main/java/com/emotionfriend/feature/confide/: ConfideScreen.kt  ConfideViewModel.kt
android-app/app/src/main/java/com/emotionfriend/feature/express/: CameraPreview.kt  ExpressCameraScreen.kt  ExpressScreen.kt  ExpressViewModel.kt
android-app/app/src/main/java/com/emotionfriend/feature/home/: HomeScreen.kt  HomeViewModel.kt
android-app/app/src/main/java/com/emotionfriend/feature/journal/: DailyCheckInScreen.kt  DailyCheckInViewModel.kt  JournalScreen.kt  JournalViewModel.kt
android-app/app/src/main/java/com/emotionfriend/feature/learn/: LearnEmotionViewModel.kt  LearnScreen.kt
android-app/app/src/main/java/com/emotionfriend/feature/parent/: ParentDashboardScreen.kt  ParentDashboardViewModel.kt  ParentReportScreen.kt
android-app/app/src/main/java/com/emotionfriend/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
android-app/app/src/main/java/com/emotionfriend/feature/progress/: ProgressScreen.kt  ProgressViewModel.kt
android-app/app/src/main/java/com/emotionfriend/feature/relax/: RelaxScreen.kt
android-app/app/src/main/java/com/emotionfriend/feature/situation/: SituationScreen.kt  SituationViewModel.kt
android-app/app/src/main/java/com/emotionfriend/feature/story/: StoryImageUrls.kt  StoryScreen.kt  StoryViewModel.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/app/src/test/java/com/emotionfriend/: TEST_SUMMARY.md
android-app/app/src/test/java/com/emotionfriend/data/local/: LocalDatabaseTest.kt
android-app/app/src/test/java/com/emotionfriend/data/network/: NetworkTest.kt
android-app/app/src/test/java/com/emotionfriend/data/persistence/: PersistenceTest.kt
android-app/app/src/test/java/com/emotionfriend/data/repository/: RepositoriesTest.kt
android-app/app/src/test/java/com/emotionfriend/domain/model/: DomainModelTests.kt
android-app/app/src/test/java/com/emotionfriend/feature/: FeatureIntegrationTest.kt
android-app/app/src/test/java/com/emotionfriend/feature/accessibility/: AccessibilityTest.kt
android-app/app/src/test/java/com/emotionfriend/feature/audio/: AudioTest.kt
android-app/app/src/test/java/com/emotionfriend/feature/auth/: AuthScreensComposeTest.kt  AuthViewModelTest.kt
android-app/app/src/test/java/com/emotionfriend/feature/confide/: ConfideViewModelTest.kt
android-app/app/src/test/java/com/emotionfriend/feature/edge_cases/: EdgeCaseTest.kt
android-app/app/src/test/java/com/emotionfriend/feature/error_recovery/: ErrorRecoveryTest.kt
android-app/app/src/test/java/com/emotionfriend/feature/express/: ExpressViewModelTest.kt
android-app/app/src/test/java/com/emotionfriend/feature/sync/: DataSyncTest.kt
android-app/config/detekt/: detekt.yml
android-app/gradle/: libs.versions.toml
(+210 files in other folders)
