[versions]
agp                    = "8.5.2"
kotlin                 = "2.0.0"
ksp                    = "2.0.0-1.0.21"

# AndroidX
coreKtx                = "1.13.1"
lifecycleRuntime       = "2.8.4"
activityCompose        = "1.9.1"
composeBom             = "2024.08.00"
navigationCompose      = "2.7.7"
hilt                   = "2.51.1"
hiltNavigationCompose  = "1.2.0"
hiltWork               = "1.2.0"
room                   = "2.6.1"
datastore              = "1.1.1"
cameraX                = "1.3.4"
workmanager            = "2.9.1"
coroutines             = "1.8.1"

# Ktor client
ktor                   = "2.3.12"
kotlinxSerializationJson = "1.7.1"

# Static analysis
detekt                 = "1.23.6"

# Testing
junit                  = "4.13.2"
junitExt               = "1.2.1"
espresso               = "3.6.1"

[libraries]
# Core
androidx-core-ktx                    = { group = "androidx.core",         name = "core-ktx",                     version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",    name = "lifecycle-runtime-ktx",        version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-compose",  version.ref = "lifecycleRuntime" }
androidx-activity-compose            = { group = "androidx.activity",     name = "activity-compose",             version.ref = "activityCompose" }

# Compose BOM + UI
androidx-compose-bom       = { group = "androidx.compose",    name = "compose-bom",      version.ref = "composeBom" }
androidx-ui                = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics       = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling        = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview= { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest  = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4    = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3         = { group = "androidx.compose.material3", name = "material3" }

# Material Icons Extended
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Hilt
hilt-android              = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-android-compiler     = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-work               = { group = "androidx.hilt",  name = "hilt-work",                version.ref = "hiltWork" }
androidx-hilt-compiler           = { group = "androidx.hilt",  name = "hilt-compiler",            version.ref = "hiltWork" }

# Room
androidx-room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# CameraX
androidx-camera-core      = { group = "androidx.camera", name = "camera-core",      version.ref = "cameraX" }
androidx-camera-camera2   = { group = "androidx.camera", name = "camera-camera2",   version.ref = "cameraX" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle",  version.ref = "cameraX" }
androidx-camera-view      = { group = "androidx.camera", name = "camera-view",      version.ref = "cameraX" }

# WorkManager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }

# Ktor client
ktor-client-android              = { group = "io.ktor", name = "ktor-client-android",              version.ref = "ktor" }
ktor-client-content-negotiation  = { group = "io.ktor", name = "ktor-client-content-negotiation",  version.ref = "ktor" }
ktor-client-logging              = { group = "io.ktor", name = "ktor-client-logging",              version.ref = "ktor" }
ktor-serialization-kotlinx-json  = { group = "io.ktor", name = "ktor-serialization-kotlinx-json",  version.ref = "ktor" }
kotlinx-serialization-json       = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# Testing
junit              = { group = "junit",                 name = "junit",          version.ref = "junit" }
androidx-junit     = { group = "androidx.test.ext",     name = "junit",          version.ref = "junitExt" }
androidx-espresso  = { group = "androidx.test.espresso",name = "espresso-core",  version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application",               version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",          version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",                version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android",         version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt              = { id = "io.gitlab.arturbosch.detekt",              version.ref = "detekt" }
