# Project-wide Gradle settings
org.gradle.java.home=D:\\DevTools\\Java\\jdk-21.0.5
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35

# Kotlin
kotlin.code.style=official
